Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
ini,fim,i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um número inicial maior que 0: ")
leia(ini)
escreval("")
escreva("Informe um número final maior que o inicial: ")
leia(fim)
escreval("")

escreval("Os números pares de ",ini," até ",fim," são:")
para i de ini ate fim passo 2 faca

     escreval(i)

fimpara

Fimalgoritmo