Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um número: ")
leia(mes)
escreval("")

escolha mes
caso 1
escreval("01 - JANEIRO")
caso 2
escreval("02 - FEVEREIRO")
caso 3
escreval("03 - MARÇO")
caso 4
escreval("04 - ABRIL")
caso 5
escreval("05 - MAIO")
caso 6
escreval("06 - JUNHO")
caso 7
escreval("07 - JULHO")
caso 8
escreval("08 - AGOSTO")
caso 9
escreval("09 - SETEMBRO")
caso 10
escreval("10 - OUTUBRO")
caso 11
escreval("11 - NOVEMBRO")
caso 12
escreval("12 - DEZEMBRO")
outrocaso
escreval(mes," não é um mês válido.")
fimescolha


Fimalgoritmo
