Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 
nota:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite uma nota: ")
leia(nota)
escreval("")


enquanto (nota<1) ou (nota>10) faca

escreva("Por favor, informe uma nota válida: ")
leia(nota)
escreval("")

fimenquanto


Fimalgoritmo